# BankIS

./: README.md
Project/BankIS/: .gitignore  pom.xml
Project/BankIS/files/: Bank Information System Threat Model.ods  Bank Information System Threat Model.xlsx  keyStore.p12  unknown.cer
Project/BankIS/src/main/java/bis/project/: BankIsApplication.java  IAmClientInterceptor.java  IAmWsClientConfig.java  IAmWsServerConfig.java  InterceptorConfig.java  M102Client.java  M103Client.java  MyExceptionHandler.java  RestConfig.java  RestInterceptor.java  ThisBankInfo.java  WebConfig.java  WsServiceConfig.java
Project/BankIS/src/main/java/bis/project/controllers/: BankAccountController.java  BankController.java  BankMessagesController.java  BankOrderController.java  ClientDetailsController.java  CredentialsController.java  CurrencyController.java  DailyAccountBalanceController.java  DoClearing.java  InterbankTransferController.java  LegalPersonDetailsController.java  M103GeneratorController.java  PermissionController.java  RoleController.java  UserController.java  WorkTypeController.java
Project/BankIS/src/main/java/bis/project/dtos/: UpdateUserResponse.java
Project/BankIS/src/main/java/bis/project/endpoints/: EndpointxD.java  ImportBankOrderEndpoint.java  M102Endpoint.java  M103Endpoint.java
Project/BankIS/src/main/java/bis/project/helpers/: CommonBankOperations.java  LogedUserGetter.java
Project/BankIS/src/main/java/bis/project/model/: Bank.java  BankAccount.java  BankMessages.java  BankOrder.java  ClientDetails.java  ClosingAccount.java  Currency.java  DailyAccountBalance.java  InterbankTransfer.java  LegalPersonDetails.java  Log.java  M103.java  TransferItem.java  WorkType.java
Project/BankIS/src/main/java/bis/project/repositories/: BankMessagesRepository.java  BankOrderRepository.java  DailyAccountBalanceRepository.java  InterbankTransferRepository.java  LegalPersonDetailsRepository.java  LogRepository.java  PermissionRepository.java  RoleRepository.java  TransferItemRepository.java  UserRepository.java  WorkTypeRepository.java
Project/BankIS/src/main/java/bis/project/security/: Credentials.java  PasswordDTO.java  Permission.java  Role.java  User.java  UserDTO.java  UserResponse.java
Project/BankIS/src/main/java/bis/project/services/: BankAccountServices.java  BankAccountServicesImpl.java  BankMessagesServices.java  BankMessagesServicesImpl.java  BankOrderServices.java  BankOrderServicesImpl.java  ClearingAndSService.java  ClientDetailsServices.java  ClientDetailsServicesImpl.java  ClosingAccountServicesImpl.java  CredentialsServices.java  CredentialsServicesImpl.java  DailyAccountBalanceServices.java  DailyAccountBalanceServicesImpl.java  InterbankTransferServices.java  InterbankTransferServicesImpl.java  LegalPersonDetailsServices.java  LegalPersonDetailsServicesImpl.java  PermissionServices.java  PermissionServicesImpl.java  RoleServices.java  RoleServicesImpl.java  TransferItemServices.java  TransferItemServicesImpl.java  UserServices.java  UserServicesImpl.java  WorkTypeServices.java  WorkTypeServicesImpl.java
Project/BankIS/src/main/java/bis/project/validators/: BankAccountValidator.java  BankMessagesValidator.java  BankOrderValidator.java  BankValidator.java  ClientDetailsValidator.java  ClosingAccountValidation.java  CurrencyValidator.java  LegalPersonDetailsValidator.java  UserValidator.java  ValidationException.java  ValidationFailedReport.java  WorkTypeValidator.java
Project/BankIS/src/main/java/bis/project/ws/: IAmWsClientConfig.java  IAmWsServerConfig.java  M102Client.java  M103Client.java
Project/BankIS/src/main/java/io/spring/guides/gs_producing_web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  GetM102Request.java  GetM102Response.java  GetM102Stavka.java  GetM103Request.java  GetM103Response.java  GetMOneZeroThreeRequest.java  GetMOneZeroThreeResponse.java  GetMT900Request.java  GetMT910Request.java  GetMT9X0Request.java  GetMT9X0Response.java  ImportNalogZaPlacanjeRequest.java  ImportNalogZaPlacanjeResponse.java  IzvodRequest.java  IzvodResponse.java  M102.java  M102StavkaType.java  M103.java  NalogZaPlacanje.java  ObjectFactory.java  StavkaPreseka.java  ZaglavljePreseka.java  package-info.java
Project/BankIS/src/main/resources/: application.properties  bankShema.xsd  data.sql
Project/BankIS/src/main/resources/static/app/tables/: bankAccounts.js  banks.js  clientDetails.js  currensies.js  workTypes.js
Project/BankIS/src/main/webapp/: index.html
Project/BankIS/src/main/webapp/app/: app.js
Project/BankIS/src/main/webapp/app/commonTemplates/: defaultTable.html  users.html
Project/BankIS/src/main/webapp/app/directives/: moveSelection.html  moveSelectionDirective.js
Project/BankIS/src/main/webapp/app/header/: header.html  header.js
Project/BankIS/src/main/webapp/app/login/: login.html  login.js
Project/BankIS/src/main/webapp/app/services/: authService.js
Project/BankIS/src/main/webapp/app/tables/: bankAccounts.js  bankMessages.js  bankOrders.js  banks.js  clientDetails.js  closingAccounts.js  currensies.js  dailyAccountBalances.js  interbankTransfers.js  legalPersonDetails.js  roles.js  transferItems.js  users.js  workTypes.js
Project/BankIS/src/main/webapp/app/userSettings/: userSettings.html  userSettings.js
(+83 files in other folders)
