server.port=4567


uefa.ws.endpoint-url="https://localhost:10011/ws"
uefa.ws.key-store=classpath:client.jks
uefa.ws.key-store-password=123456

uefa.ws.trust-store=classpath:client.jks
uefa.ws.trust-store-password=123456


server.ssl.key-store=classpath:client.jks
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=client
server.ssl.protocol=TLS
server.ssl.enabled=true
