server.port=7779

log4j.logger.org.springframework.ws.client.MessageTracing.sent=TRACE
log4j.logger.org.springframework.ws.client.MessageTracing.received=TRACE


server.ssl.key-store=classpath:client.jks
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=client
server.ssl.protocol=TLS
server.ssl.enabled=true
